# ----------------------------------------------------- 
# General window decoration
# name: "my-rounding-all-blur"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        #blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.79
    fullscreen_opacity = 0.9

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
